<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <title>Coffee</title>
</head>

<body>

    <header>
        <nav>
            <div class="logo">
                <a href="#">
                    <h2>Coffee<span>.</span></h2>
                </a>
            </div>
            <ul class="nav-links">
                <span class="material-symbols-outlined">
                    close_small
                </span>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <div class="burger">
                <span class="material-symbols-outlined">
                    menu
                </span>
            </div>
        </nav>

        <main>
            <h2>Welcome to Coffee</h2>
            <p>Your one-stop shop for the best coffee in town.</p>
            <button>Read More</button>
        </main>
    </header>


    <script src="./assets/js/main.js"></script>
</body>

</html>